<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form template</title>
    <style>
        .container{
            /* height: 90vh; */
            width: 50vw;
            /* border: 2px solid salmon; */
            margin: 40px auto;
        }
        .header{
            border-radius: 7px 7px 0 0;
            background-color: rgb(113, 213, 102);
            box-shadow: px ;
            padding: 5px 30px;
            color: white;
            font-family:Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        
        .header h1{
            margin-bottom: 0;
        }
        .header p{
            margin-top: 0;
            font-size: 15px;
        }
        
        
        .form{
            font-family:Calibri, 'Trebuchet MS', sans-serif;
            /* margin: 20px auto; */
            padding: 20px 34px;
            border-radius: 0 0 7px 7px;
            background-color:rgb(242, 242, 240);
        }
        .form-example label,input, textarea{
            display: block;
            width: 95%;
            padding: 15px 0 2px;
            outline: none;
            
        }
        .form-example input{
            border: 1px solid rgb(215, 212, 212);
            height: 25px;
            border-radius: 4px;
            padding: 5px 10px;
        }
        .form-example textarea{
            padding: 5px 10px;
            border: 1px solid rgb(215, 212, 212);

        }
       .form-example input[type=submit]{
        background-color: rgb(113, 213, 102);
        color: white;
        font-size: 18px;
        margin-top: 8px;
        width: 150px;
        height: 50px;
        margin-bottom: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> 
            <h1>Contact Form</h1>
            <p>Please fill all the texts in the fields.</p>
        </div>
        <div class="form">
            <form action="" method="get" class="form-example">
                <div class="form-example">
                  <label for="name">Your Name: </label>
                  <input type="text" name="name" id="name" placeholder="Your Full Name" required>
                </div>
                <div class="form-example">
                  <label for="email">Your Email: </label>
                  <input type="email" name="email" id="email" placeholder="Valid Email Address" required>
                </div>
                <div class="form-example">
                  <label for="texarea">Message: </label>
                  <textarea id="textarea" name="textarea" rows="7" placeholder="Your Message to Us "></textarea>
                </div>
                <div class="form-example">
                    <label for="subject">Subject: </label>
                    <input type="text" name="subject" id="subject" placeholder="Job Inquiry" required>
                  </div>
                <div class="form-example">
                  <input type="submit" value="Send">
                </div>
              </form>
        </div>
    </div>
</body>
</html>