 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background:url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
            
        }
        
        .container{
            /* border: 2px solid black; */
            color:black ;
            position: absolute;
            top: 20%;
            left: 35%;
        
        }
        .container h1{
            width: 35%;
            font-size: 40px;
            font-family: monospace;
            border-bottom: 2px solid rgb(216, 170, 51);
            margin: 0px auto;
            margin-bottom: 25px;
            padding: 5px 5px;
            text-align: center;
            
        }
        .box{
            width: 100%;
            display: flex;
            /* border: 2px solid yellow; */
        }

        .box input{
            width: 100%;
            font-size: 10px;
            outline: none;
            border: none;
            color: white;
            margin: 5px 12px;
            font-size: 20px;
            padding: 5px 13px;
            border-radius: 15px;
            background: none;
            border-bottom: 2px solid rgb(213, 170, 51);

        }
        .box i{
            width: 35px;
            float: left;
            text-align: center;
            margin: 10px 0px;
            padding: 5px 0px;
            color:black;;
            border-bottom: 2px solid rgb(213, 170, 51);
            border-radius: 15px;
        }
        .btn{
            cursor: pointer;
            outline: none;
            width: 45%;
            margin: 20px 90px;
            padding:8px;
            border-radius: 15px;
            border: 1px solid;
            font-weight: bold;
            font-size:18px;
            color:rgb(218, 218, 244);
            background: none;
        
        }
        .btn:hover{
            opacity: 0.5;
            color: black;
            background-color: wheat;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <h1 style="text-align:center">Login</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <button class="btn">Sign In</button>
    </div>

 </body>



 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="file:///C:/Users/PANKAJ/Desktop/nutrition%20guru%20ji/image/22.jpg" crossorigin="anonymous"></script>

 </html>